<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ttarfall.ruler.MainActivity">

    <TextView
        android:id="@+id/hello_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!" />

    <com.ucs.ruler.RulerView
        android:id="@+id/ruler_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_word"
        android:background="@color/colorPrimary"
        app:ruler_gravity="top"
        app:ruler_horizontal_line_color="@android:color/holo_green_dark"
        app:ruler_horizontal_line_height="2dp"
        app:ruler_mark_color="@android:color/holo_red_dark"
        app:ruler_mark_h_color="@android:color/holo_red_dark"
        app:ruler_mark_h_height="4dp"
        app:ruler_mark_h_width="96dp"
        app:ruler_mark_height="16dp"
        app:ruler_mark_width="12dp"
        app:ruler_mode="INTEGER"
        app:ruler_text_color="@color/colorAccent"
        app:ruler_text_height="32dp"
        app:ruler_text_size="14sp"
        app:ruler_type="hex_10"
        app:ruler_unit_color="@android:color/black"
        app:ruler_unit_end_num="1000"
        app:ruler_unit_height="32dp"
        app:ruler_unit_legend="100"
        app:ruler_unit_legend_gravity="right"
        app:ruler_unit_legend_height="48dp"
        app:ruler_unit_legend_margin="4dp"
        app:ruler_unit_legend_text_color="@color/colorAccent"
        app:ruler_unit_legend_text_size="12sp"
        app:ruler_unit_legend_visibility="visible"
        app:ruler_unit_legend_width="80dp"
        app:ruler_unit_mid_color="@android:color/holo_orange_dark"
        app:ruler_unit_mid_height="28dp"
        app:ruler_unit_mid_width="2dp"
        app:ruler_unit_min_color="@android:color/holo_blue_dark"
        app:ruler_unit_min_height="20dp"
        app:ruler_unit_min_width="1dp"
        app:ruler_unit_spacing="12dp"
        app:ruler_unit_start_num="5"
        app:ruler_unit_text_spacing="2dp"
        app:ruler_unit_text_visibility="visible"
        app:ruler_unit_width="3dp" />


    <com.ucs.ruler.RulerView
        android:id="@+id/ruler_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/ruler_bottom"
        android:layout_below="@+id/ruler_top"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:ruler_gravity="left"
        app:ruler_type="hex_2"
        app:ruler_unit_end_num="1000"
        app:ruler_unit_legend="1"
        app:ruler_unit_legend_visibility="visible"
        app:ruler_unit_legend_width="80dp"
        app:ruler_unit_spacing="32dp" />

    <com.ucs.ruler.RulerView
        android:id="@+id/ruler_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/ruler_bottom"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ruler_top"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:ruler_gravity="right"
        app:ruler_mark_color="@color/colorAccent"
        app:ruler_mark_h_color="@color/colorAccent"
        app:ruler_type="hex_16"
        app:ruler_unit_end_num="100"
        app:ruler_unit_legend="10"
        app:ruler_unit_legend_gravity="left"
        app:ruler_unit_legend_width="80dp"
        app:ruler_unit_spacing="8dp" />

    <com.ucs.ruler.RulerView
        android:id="@+id/ruler_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:ruler_mark_color="@color/colorPrimary"
        app:ruler_mark_h_color="@color/colorPrimaryDark"
        app:ruler_mode="INTEGER"
        app:ruler_text_height="32dp"
        app:ruler_unit_end_num="1000"
        app:ruler_unit_legend="1"
        app:ruler_unit_legend_gravity="center"
        app:ruler_unit_legend_visibility="gone"
        app:ruler_unit_legend_width="80dp"
        app:ruler_unit_spacing="4dp"
        app:ruler_unit_text_visibility="gone" />
</RelativeLayout>